ImageDiff.xaml

<UserControl x:Class="imgdiff.ImageDiff"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:imgdiff"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280" FontFamily="Consolas">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <ToolBarTray DockPanel.Dock="Bottom">
                <ToolBar HorizontalAlignment="Right">
                    <TextBlock Text="xxx" x:Name="toleranceTextBlock"/>
                    <Slider Orientation="Horizontal" x:Name="toleranceSlider" Width="128" Minimum="0" Maximum="255" ValueChanged="Slider_ValueChanged" IsMoveToPointEnabled="True"/>
                    <TextBlock Text="[X, Y]" x:Name="cursorPositionTextBlock"/>
                </ToolBar>
            </ToolBarTray>
            <Image x:Name="mainImage" Source="blank.png" Stretch="Uniform"/>
        </DockPanel>
        <GridSplitter Grid.Row="1" ResizeBehavior="PreviousAndNext" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Gray" Foreground="Gray" Height="4"/>
        <Grid Row ="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Column="0" Click="Button_Click" x:Name="leftButton" BorderThickness="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="leftPixelValueText" HorizontalAlignment="Center"/>
                    <Image x:Name="leftThumbnail" Source="blank.png" Stretch="Uniform" Grid.Row="1"/>
                </Grid>
            </Button>
            <Button VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Column="1" Click="Button_Click" x:Name="diffButton" BorderThickness="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="diffPixelValueText" HorizontalAlignment="Center"/>
                    <Image x:Name="diffThumbnail" Source="blank.png" Stretch="Uniform" Grid.Row="1"/>
                </Grid>
            </Button>
            <Button VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Column="2" Click="Button_Click" x:Name="rightButton" BorderThickness="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="rightPixelValueText" HorizontalAlignment="Center"/>
                    <Image x:Name="rightThumbnail" Source="blank.png" Stretch="Uniform" Grid.Row="1"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</UserControl>
